{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/execution/basic_exec.c",
                "${workspaceFolder}/src/execution/file_manage.c",
                "${workspaceFolder}/src/execution/pipe_cmd_exec.c",
                "${workspaceFolder}/src/execution/single_cmd_exec.c",
                "${workspaceFolder}/src/execution/cmd_initialization.c",
                "${workspaceFolder}/src/parsing/input_parsing.c",
                "${workspaceFolder}/src/read_line_loop.c",
                "${workspaceFolder}/src/ft_split_plus.c",
                "${workspaceFolder}/src/ft_find_cmd_path.c",
                "${workspaceFolder}/src/ft_init_cmd.c",
                "${workspaceFolder}/src/garbage_collector.c",
                "${workspaceFolder}/src/ft_heredoc.c",
                "${workspaceFolder}/src/ft_error.c",
                "${workspaceFolder}/src/env_variables.c",
                "${workspaceFolder}/src/builtins/export.c",
                "${workspaceFolder}/src/builtins/unset.c",
                "${workspaceFolder}/src/builtins/echo.c",
                "${workspaceFolder}/src/builtins/cd.c",
                "${workspaceFolder}/src/builtins/pwd.c",
                "${workspaceFolder}/src/builtins/exit.c",
                "${workspaceFolder}/src/builtins/env.c",
                "${workspaceFolder}/src/parsing/quotes.c",
                "${workspaceFolder}/src/check.c",
                "${workspaceFolder}/src/parsing/token_refiner.c",
                "${workspaceFolder}/src/signals/signal.c",
                "-o",
                "${workspaceFolder}/minishell",
                "-lreadline",
                "-L${workspaceFolder}/libft",
                "-lft"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}